{
	"name": "elstr-jslib",
	"description": "Elstr frontend libs",
	"author": "Intelliact",
	"version": "3.0.25",
	"license": "MIT",
	"peerDependencies": {
		"mcfly": "0.0.x",
		"keymirror": "*",
		"react": "0.12.x",
		"flux": "2.0.x",
		"react-bootstrap": "0.13.x"
	},
	"devDependencies": {
		"css-loader": "*",
		"jsx-loader": "*",
        "file-loader": "*",
        "jsxhint-loader": "*",
        "style-loader": "*",
        "url-loader": "*"
	},
	"dependencies": {
		"superagent": "0.21.x",
		"node-polyglot": "0.4.x",
		"signals": "1.0.0",
		"hasher": "1.2.x",
		"kizzy": "0.0.x",
		"font-awesome": "4.x",
        "scribe-editor": "*",
        "scribe-plugin-toolbar": "*",
        "scribe-plugin-blockquote-command": "*",
        "scribe-plugin-code-command": "*",
        "scribe-plugin-curly-quotes": "*",
        "scribe-plugin-heading-command": "*",
        "scribe-plugin-intelligent-unlink-command": "*",
        "scribe-plugin-keyboard-shortcuts": "*",
        "scribe-plugin-link-prompt-command": "*",
        "scribe-plugin-sanitizer": "*",
        "scribe-plugin-smart-lists": "*"
	}
}