{
	"name": "elstr-jslib",
	"description": "Elstr frontend libs",
	"author": "Intelliact",
	"version": "3.0.122",
	"license": "MIT",
	"devDependencies": {
		"css-loader": "*",
		"jsx-loader": "*",
        "file-loader": "*",
        "jsxhint-loader": "*",
        "style-loader": "*",
        "url-loader": "*"
	},
	"dependencies": {
        "keymirror": "*",
        "react-bootstrap": "*",
        "object-assign": "*",
        "create-react-class": "*",
	  	"pouchdb": "*",
		"flux": "2.0.x",
		"superagent": "1.8.x",
		"node-polyglot": "0.4.x",
		"signals": "1.0.0",
		"hasher": "1.2.x",
		"kizzy": "0.0.x",
		"font-awesome": "4.x",
		"bluebird": "*",
		"invariant": "2.x"
	}
}
